<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.filipe</groupId>
  <artifactId>ecommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Simulando o uso do kafka em um ecommerce</description>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka 
  		As classes disponíveis servirão para a conexão com o apache kafka e para a 
  		utilização do sistema de mensageria(Criando produtores e consumidores em java).
  	-->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.13</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
		Sistema de log para visualização de mensagens de log.
	-->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	</dependency>
	
  	
  </dependencies>
</project>